<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Angela's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/avatar.png" alt="bibi"></td>
        <td><h1>Le Quy Nhan</h1>
        <p><em>Developer <strong>Java</strong>.</em></p>
        <p>I am a Web Developer. I love coffe and brew my own beers</p></td>
      </tr>
    </table>
    <hr>
    <h3>Book and Coding</h3>
    <ul>
      <li><a href="https://www.amazon.com/OCA-Java-Programmer-Practice-Tests/dp/111936339X">OCA Oracle Certifilied Associate Java SE8 Programmer I</a></li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022</td>
          <td>Junior Java Developer at FPT Software</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Fresher Developer at FPT Software</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Java Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java Core Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>React</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
